<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiencia</title>
  </head>
  <body>
    <div class="volver">
      <i onclick="volver()" class="fa-solid fa-arrow-left"></i>
    </div>
    <div class="xp logros" id="experiencia1">
      <h1>LOGROS, CERTIFICACIONES Y CURSOS</h1><br><br>
      <ul>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Marcos DanielFernández Galleg-Ciberseguridad E-certificate.pdf" target="_blank">Cybersecurity Essentials</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Marcos DanielFernández Galleg-Emprendimiento --certificate.pdf" target="_blank">Emprendimiento</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Marcos DanielFernández Galleg-SCENT-IT1-ABRUN--certificate.pdf" target="_blank">IT Essentials</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Marcos DanielFernández Galleg-Introducción a l-certificate.pdf" target="_blank">Introducción a la Ciberseguridad</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Marcos DanielFernández Galleg-Linux - CEDEM O2-certificate.pdf" target="_blank">Linux</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Contextos VTEX IO.png" target="_blank">Contextos VTEX IO</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Microservicios en VTEX IO.jpg" target="_blank">Microservicios VTEX IO</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Arquitectura VTEX IO Marcos Fernandez.png" target="_blank">Arquitectura en VTEX IO</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Big Data.pdf" target="_blank">Big Data</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/Certificado Introducción Python.pdf" target="_blank">Introducción a Python</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/liquid-storefronts-for-theme-developers-verified-sk (1).png" target="_blank">Liquid Storefronts for Theme Developers</a></li>
        <li><i class="fas fa-trophy text-warning"></i><a href="/assets/documents/shopify-development-fundamentals-verified-skill-bad (1).png" target="_blank">Shopify Development Fundamentals</a></li>
      </ul>
    </div>
  </body>
  <script src="script.js"></script>
</html>
